<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        #box-all{
            background-color: white;
            width: calc(100% - 100PX);
            height: calc(100VH - 100PX);
            padding: 50PX;
        }
        #box-A{
            background-color: white(16, 216, 83);
            width: 100%;
            height: 25vh;
        }
        #box-A-L{
            background-color: blue;
            width: 35%;
            height: 25vh;
            float: left;
        }
        #box-A-R{
            background-color: blue;
            width: 35%;
            height: 25vh;
            float: right;
        }
        #box-B{
            background-color: white;
            width: 100%;
            height: 25vh;
            clear: right;
        }
        #box-B-C{
            background-color: rgb(255, 0, 0);
            width: 45%;
            height: 25vh;
            margin: auto;
        }
        #box-C-L{
            background-color: blue;
            width: 35%;
            height: 25vh;
            float: left;
        }
        #box-C-R{
            background-color: blue;
            width: 35%;
            height: 25vh;
            float: right;
            

    </style>
</head>
<body>
    <div id="box-all">
        <div id="box-A">
            <div id="box-A-L"></div>
            <div id="box-A-R"></div>
        </div>
        <div id="box-B">
            <div id="box-B-C"></div>
        </div>
        <div id="box-C">
            <div id="box-C-L"></div>
            <div id="box-C-R"></div>
        </div>
        

    </div>
</body>
</html>