<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1215</title>
    <style>
        body{
            margin: 50px;
        }
        #box{
            background-color: black;
            width:calc(80% - 10px*2);
            height: calc(600px - 10px*2);
            padding: 10px;
        }
        #header{
            background-color: yellow;
            width: 100%;
            height: 20%;
            margin-bottom:10px;

        }
        #main{
            width: 100%;
            height: calc(60% - 10px*2);
            margin-bottom: 10px;
        }

        #mainL{
            background-color: aqua;
            width: calc(34% - 10px);
            height: 100%;
            float: left;
            margin-right: 10px;

        }
        #mainR{
            width: 66%;
            height: 100%;
            float: right;
        }
        #mainR-top{
            background-color: gray;
            width: 100%;
            height: calc(34% - 20px / 3);
        }
        #mainR-middle{
            background-color: pink;
            width: 100%;
            height: calc(32% - 20px / 3);
            margin-bottom:10px;
            margin-top: 10px;
        }
        #mainR-down{
            background-color: greenyellow;
            width: 100%;
            height: calc(34% - 20px / 3);

        }
        #footer{
            background-color: hotpink;
            width: 100%;
            height:20%;
        }

    </style>

</head>
<body>
    <div id="box">
        <div id="header">header </div>
        <div id="main">
            <div id="mainL">mainL</div>
            <div id="mainR">
                <div id="mainR-top">mainR-top</div>
                <div id="mainR-middle">mainR-middle</div>
                <div id="mainR-down">mainR-down</div>
            </div>
        </div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>