<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            background-color: antiquewhite;
            width: 800px;
            height: 600px;
        }
        #top{
            background-color:firebrick;
            width: 800px;
            height: 100px;
        }
        #middle{
            background-color:aqua;
            width: 800px;
            height: 400px;
        }
        #bottom{
            background-color:green;
            width: 800px;
            height: 100px;
        }
        #left{
            background-color:lightcoral;
            width: 700px;
            height: 400px;
            float: left;
        }
        #right{
            background-color:lightslategray;
            width: 100px;
            height: 400px;
            float: right;
        }
        #left1{
            background-color:rgb(255, 0, 0);
            width: 700px;
            height: 200px;
            float: left;
        }
        #left2{
            background-color:rgb(0, 255, 0);
            width: 700px;
            height: 100px;
            float: left;
        }
        #left3{
            background-color:rgb(255, 251, 0);
            width: 700px;
            height: 100px;
            float: left;
        }
        #left11{
            background-color:rgb(243, 25, 232);
            width: 100px;
            height: 200px;
            float: left;
        }
        #right11{
            background-color:rgb(13, 213, 240);
            width: 600px;
            height: 200px;
            float: right;
        }
        #top1{
            background-color: rgb(233, 199, 199);
            width: 600px;
            height: 50px;
        }
        #middle1{
            background-color: rgb(23, 60, 224);
            width: 600px;
            height: 50px;
        }
        #bottom1{
            background-color:firebrick;
            width: 600px;
            height: 100px;
        }

    </style>
</head>
<body>
    <!-- 快速生成#all>#top+#middle>(#left+#right)+#bottom -->
    <!-- 父層 -->
    <div id="all">
        <!-- 子層 -->
        <div id="top"></div>
        <div id="middle">
            <div id="left">
                <div id="left1">
                    <div id="left11"></div>
                    <div id="right11">
                        <div id="top1"></div>
                        <div id="middle1"></div>
                        <div id="bottom1"></div>
                    </div>
                </div>
                <div id="left2"></div>
                <div id="left3"></div>
            </div>
            <div id="right"></div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>