<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            background-color: antiquewhite;
            width: 800px;
            height: 680px;
        }
        #top{
            background-color:firebrick;
            width: 800px;
            height: 100px;
        }
        #middle{
            background-color:aqua;
            width: 800px;
            height: 480px;
        }
        #bottom{
            background-color:green;
            width: 800px;
            height: 100px;
        }
        #left{
            background-color:lightcoral;
            width: 100px;
            height: 480px;
            float: left;
        }
        #right{
            background-color:lightslategray;
            width: 700px;
            height: 480px;
            float: right;
        }
        #top1{
            background-color:rgb(255, 0, 0);
            width: 700px;
            height: 160px;
            float: right;
        }
        #middle1{
            background-color:rgb(0, 255, 0);
            width: 700px;
            height: 160px;
            float: right;
        }
        #bottom1{
            background-color:rgb(0, 0, 255);
            width: 700px;
            height: 160px;
            float: right;
        }
        #left1{
            background-color:rgb(0, 0, 255);
            width: 250px;
            height: 160px;
            float: left;
        }
        #right1{
            background-color:rgb(236, 240, 40);
            width: 450px;
            height: 160px;
            float: right;
        }
        #left2{
            background-color:rgb(109, 235, 26);
            width: 450px;
            height: 160px;
            float: left;
        }
        #right2{
            background-color:rgb(240, 40, 40);
            width: 250px;
            height: 160px;
            float: right;
        }
        #left3{
            background-color:rgb(228, 48, 204);
            width: 250px;
            height: 160px;
            float: left;
        }
        #right3{
            background-color:rgb(21, 195, 238);
            width: 450px;
            height: 160px;
            float: right;
        }


    </style>
</head>
<body>
    <!-- 快速生成#all>#top+#middle>(#left+#right)+#bottom -->
    <!-- 父層 -->
    <div id="all">
        <!-- 子層 -->
        <div id="top"></div>
        <div id="middle">
            <div id="left"></div>
            <div id="right">
                <div id="top1">
                    <div id="left1"></div>
                    <div id="right1"></div>
                </div>
                <div id="middle1">
                    <div id="left2"></div>
                    <div id="right2"></div>
                </div>
                <div id="bottom1">
                    <div id="left3"></div>
                    <div id="right3"></div>
                </div>
            </div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>