<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形練習</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .box-1{
        width: 150px;
        height: 150px;
        background-color: aqua;
        border-radius: 30px;
        position: relative;
    }
    .box-1-1{
        width: calc(40px - 20px*2);
        height: calc(40px - 20px*2);
        border: 20px solid;
        border-top-color:rebeccapurple;
        border-right-color: rebeccapurple;
        border-bottom-color: transparent;
        border-left-color: transparent;
        position: absolute;
        right: 0;
    }
    .box-2{
        width: 150px;
        height: 150px;
        background-color: rgb(72, 255, 0);
        border-radius: 30px 0 30px 30px;
        position: relative;
        margin-top: 20px;
    }
    .box-2-1{
        width: calc(40px - 20px*2);
        height: calc(40px - 20px*2);
        border: 20px solid;
        border-top-color:rebeccapurple;
        border-right-color: rebeccapurple;
        border-bottom-color: transparent;
        border-left-color: transparent;
        position: absolute;
        right: 0;
    }
    .box-3{
        width: 150px;
        height: 150px;
        background-color: yellow;
        border-radius: 30px 0 30px 30px;
        position: relative;
        margin-top: 20px;
    }
    .box-3-1{
        width: calc(40px - 20px*2);
        height: calc(40px - 20px*2);
        border: 20px solid;
        border-top-color:black;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: black;
        position: absolute;
    }
    .box-3-2{
        width: calc(40px - 20px*2);
        height: calc(40px - 20px*2);
        border: 20px solid;
        border-top-color:black;
        border-right-color: black;
        border-bottom-color: transparent;
        border-left-color: transparent;
        position: absolute;
        right: 0;
    }
    
</style>
<body>
<div class="box-1">
    <div class="box-1-1"></div>    
</div>
<div class="box-2">
    <div class="box-2-1"></div>   
</div>
<div class="box-3">
    <div class="box-3-1"></div>   
    <div class="box-3-2"></div>
    <div class="box-3-3"></div>
    <div class="box-3-4"></div>   
</div>

</body>
</html>