<!DOCTYPE html>
<html lang="en">
<head>
    <!--  編碼方式 -->
    <meta charset="UTF-8">
    <!-- 視野設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 頁籤名稱 -->
    <title>我的第一個網頁</title>
    <!-- 頁籤小圖示 -->
    <link rel="shortcut icon" href="images/efg.jpg" type="image/x-icon">
    <style>
        #bigBox{
            border: 1px solid;
        }
        #boxA{
            width: 50px;
            height: 40px;
            background-color: #eb0808ee;
            color: blue;
            float: left;
        }
        #boxB{
            width: 100px;
            height: 100px;
            background-color: #f145d5;
            color: rgb(27, 238, 8);
            float: right;
        }
        #boxC{
            width: 150px;
            height: 150px;
            background-color: #40f30a;
            color: #4a0ae0;
            clear:right;
            float:left;
           

        }

    </style>
</head>

<body>
    <!-- 行內不推薦寫法 -->
    <!-- <div style="width: 500px;height: 500px;background-color: aqua;color: brown;">987654321</div> -->
    <!-- <div style="width: 500px;height: 500px;background-color: rgb(255, 238, 0);color: rgb(21, 132, 223);">987654321</div> -->
    <!-- <div style="width: 100px;height: 100px;background-color: black;color: blueviolet;">7894564</div> -->
    <div id="bigBox">
        <div id="boxA">A</div>
        <div id="boxB">B</div>
        <div id="boxC">C</div>
    </div>
    
</body>  
</html>