<!DOCTYPE html>
<html lang="en">
<head>
    <!--  編碼方式 -->
    <meta charset="UTF-8">
    <!-- 視野設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 頁籤名稱 -->
    <title>我的第一個網頁</title>
    <!-- 頁籤小圖示 -->
    <link rel="shortcut icon" href="images/efg.jpg" type="image/x-icon">
    <style>
        #bigBox{
            border: 1px solid;
        }
        #boxA{
            width: 150px;
            height: 150px;
            background-color: #08ebc5ee;
            color: blue;
            float: left;
        }
        #boxB{
            width: 200px;
            height: 100px;
            background-color: #e21111;
            color: rgb(27, 238, 8);
            clear: left;
            float: left;
        }
        #boxC{
            width: 250px;
            height: 250px;
            background-color: #f3ef0a;
            color: #4a0ae0;
            clear:right;
            float:right;
        }
        #boxD{
            width: 200px;
            height: 50px;
            background-color: #f16be6;
            color: #4a0ae0;
            float: left;
            clear: right;
        }
        #boxE{
            width: 150px;
            height: 150px;
            background-color: #45ccee;
            color: #4a0ae0;
            float: left;
            clear: left;
        }
        #boxF{
            width: 150px;
            height: 50px;
            background-color: #817c37;
            color: #4a0ae0;
            clear: right;
            float: right;
        }
        #boxG{
            width: 200px;
            height: 50px;
            background-color: #e4f16ba4;
            color: #4a0ae0;
            clear: left;
            float: right;
        }

    </style>
</head>

<body>
    <!-- 行內不推薦寫法 -->
    <!-- <div style="width: 500px;height: 500px;background-color: aqua;color: brown;">987654321</div> -->
    <!-- <div style="width: 500px;height: 500px;background-color: rgb(255, 238, 0);color: rgb(21, 132, 223);">987654321</div> -->
    <!-- <div style="width: 100px;height: 100px;background-color: black;color: blueviolet;">7894564</div> -->
    <div id="bigBox">
        <div id="boxA">A</div>
        <div id="boxB">B</div>
        <div id="boxC">C</div>
        <div id="boxD">D</div>
        <div id="boxE">E</div>
        <div id="boxF">F</div>
        <div id="boxG">G</div>
    </div>
    
</body>  
</html>