<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    table,
    th,
    td,
    input {
        border: 1px dashed;
    }

    table {
        width: 80%;
        margin-top: 50px;
    }

    .box {
        width: 800px;
        height: 90%;
        border: 1px dashed;
        text-align: center;
    }

    .box-1 .height,
    .box-1 .weight{
        width: 80px;
    }

    .box-1 .result {
        width: 200px;
        height: 40px;
        border: 1px dashed;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 40px;
    }

    .box-2{
        margin: auto;
    }
</style>

<body>
    <div class="box">
        <h1>BMI計算機</h1>
        <p>身體質量指數(Body Mass Index，簡稱BMI)是公認用來估計肥胖程度的方法</p>
        <p>BMI=體重(公斤)/身高的平方(公尺)</p>
        <div class="box-1">
            性別:
            <input id="male" type="radio" name="gender" value="男"><label for="male"> 男 </label>
            <input id="female" type="radio" name="gender" value="女"><label for="female"> 女 </label>
            <br>
            我的身高: <input class="height" type="number">公分 
            我的體重: <input class="weight" type="number">公斤
            <button class="calculate">計算</button> &nbsp;
            <button class="clear">重新填寫</button>
            <p>BMI值為</p>
            <div class="result"></div>
        </div>
        <table class="box-2">
            <thead>
                <tr>
                    <th colspan="3">BMI值</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>男性</td>
                    <td>女性</td>
                </tr>
                <tr>
                    <td>體重過輕</td>
                    <td>&lt;20</td>
                    <td>&lt;19</td>
                </tr>
                <tr>
                    <td>正常範圍</td>
                    <td>20-25</td>
                    <td>19-25</td>
                </tr>
                <tr>
                    <td>體重過重</td>
                    <td>25-30</td>
                    <td>25-30</td>
                </tr>
                <tr>
                    <td>肥胖</td>
                    <td>30-40</td>
                    <td>30-40</td>
                </tr>
                <tr>
                    <td>病態肥胖</td>
                    <td>&gt;40</td>
                    <td>&gt;40</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let genderBtn = document.querySelectorAll('.gender');
        let heightBtn = document.querySelector('.height');
        let weightBtn = document.querySelector('.weight');

        let calculateBtn = document.querySelector('.calculate');
        let clearBtn = document.querySelector('.clear');
        let result = document.querySelector('.result');

        calculateBtn.addEventListener('click', function(){

            let gender = document.querySelector('input[name = "gender"]:checked');

            if(!gender){
            alert('請選擇性別');
            return;
            }

            if(heightBtn.value === '' || weightBtn.value === '' || heightBtn.value <= 0  || weightBtn.value <= 0){
            alert('請輸入有效的身高和體重');
            return;
            }
            let resultScore = weightBtn.value / (heightBtn.value/100) **2;
            console.log (resultScore);
            result.innerText = resultScore.toFixed(2);
        });

        clearBtn.addEventListener('click', function(){
            let selectedGender = document.querySelector('input[name="gender"]:checked');

            if (selectedGender) {
            selectedGender.checked = false;
            }

            heightBtn.value = '';
            weightBtn.value = '';
            result.innerText = '';
        });


    </script>

</body>

</html>