<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px;
        }
        #box-all{
            background-color: yellow;
            width: 100%;
            height: 600px;
            padding: 10px;
        }
        #box-1{
            background-color: red;
            width:calc(100% / 3 - 20PX/3);
            height: 100%;
            float: left;
        }
        #box-2{
            background-color: green;
            width:calc(100% / 3 - 20PX/3);
            height: 100%;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        #box-3{
            background-color:blue;
            width:calc(100% / 3 - 20PX/3);
            height: 100%;
            float: left;
        }

    </style>
</head>
<body>
    <div id="box-all">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
    </div>
    
</body>
</html>