<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .container{
            /* background-color: aquamarine; */
            width: 100%;
            height: 100vh;  
        }
        .nav{
            background-color: lightgray;
            width: 100%;
            height: 100px;
        }

        .ham-menu-btn{
            background-color: aqua;
            width: 70px;
            height: 80px;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 28px;
            line-height: 80px;
            text-align: center;
        }
        .logo{
            background-image: url(./images/logo.JPG);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: auto;
            
        }
        .logo:hover{
            background-image:url(./images/logo-2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* .nav-btn-all{
            float: right;
            height: 100%;
        }
        .nav-btn{
            background-color: powderblue;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 10vh;
            text-decoration: none;
            border-radius: 30PX;
            color:black;
            font-weight: 600;
            padding: 8px;
        }
        .nav-btn:hover{
            color: chocolate;
            text-shadow: -1px 0 0 olive, 0 1px 0 olive, 1px 0 0 olive, 0 -1px 0 olive;
            background-color: rgb(121, 55, 121);
        }
        a:visited{
            color: red;
        } */
        .content-all{
            background-color: antiquewhite;
            width: 100%;
            height: 100%;
        }
        .content{
            /* background-color: blueviolet; */
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .img{
            background-color: black;
            width: 100%;
            height:calc(100vh / 3);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            float: left;
        }
        .img-1{
            background-image: url(./images/left.jpg);
            width: 100%;
        }
        .img-1:hover{
            background-image: url(./images/222.jpg);
            border-radius: 10px;
        }

        .img-2{
            background-image: url(./images/mid.jpg);
            width:100%;
            margin-right: 10px;
        }
        .img-2:hover{
            transform: scale(0.95);
            opacity: 0.9;
            border-radius: 10px;
        }
        .img-3{
            background-image: url(./images/333.jpg);
            width:100%;
        }
        .img-3:hover{
            background-image: url(./images/4444.jpg);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="ham-menu-btn">HAM</div>
            <div class="logo"></div>
            <!-- <div class="nav-btn-all">
                <a href="https://www.youtube.com/watch?v=GqNB_mZGoxY&ab_channel=EricDuan" target="_blank" class="nav-btn nav-btn-1">山道猴子的一生(上集)</a>
                <a href="https://www.youtube.com/watch?v=xMbOOc7iH1I&ab_channel=EricDuan" target="_blank" class="nav-btn nav-btn-2">山道猴子的一生(下集)</a>
                <a href="https://www.youtube.com/"  target="_blank" class="nav-btn nav-btn-3">YOUTUBE</a>
            </div> -->
        </div>
        <div class="content-all">
            <div class="content">
                <div class="img img-1"></div>
                <div class="img img-2"></div>
                <div class="img img-3"></div>
        </div>

        </div>
    </div>
    
</body>
</html>